@url https://www.youtube.com/watch?v=uTFluw2jDio
@presets youtube
-----------------
Topic Background Color and Topic Slides
11:00
Quickbeam provides a shorthand for topic slides. "Text of the topic" It has two arguments: "Text of
12:20
Topic
1:30
Topic Basics Example of Quickbeam Source
1:50
Topic Obtaining and Compiling
16:00
Code for the previous slide Topic Closing
10:00
Overview Purpose Basics Bullet Points Images Columns Topic
0:10
at topic followed by one argument. The text of the topic.
12:40
them. Topic 6,
10:53
Topic 3. Bullet points.
5:11
topic to. BASIX. So here
1:48
Topic for images and columns.
6:00
it as well. Topic 1 purpose.
0:20
background color and topic slides. So
10:58
Baine Minus minus help. Topic 9
15:52
Topic 8 invocation. Now, Quick Bean is a very
15:13
Quick Beam provides a tough shorthand for topic slides. OK,
12:13
images as the back, the background for your topics slide whatever, you
12:29
Okay. Notice the text of the topic is in quotes making this. Are these
12:45
latex color that you have defined. exampleColour Topic Slides
11:10
you just have a blank line and then you have your add topic line as shown above. And
13:06
topic is used in place of a frame or slide. So it is a frame or a slide.
12:56
Topic two Basics Example of Quickbeam Source
1:50
Topic seven Blank Lines and Tables Blank Lines
13:30
Topic four for images and columns.
6:00
Topic five closing.
9:54

