
#\documentclass[18pt]{beamer}
#\usepackage[utf8]{inputenc}
#\usepackage{xcolor}
#\usepackage{hyperref}    % Required for URLs (including video references)
#\hypersetup{colorlinks=true, urlcolor=blue}
#\usepackage[absolute,overlay]{textpos}  % Required for video references.
#\setlength{\TPHorizModule}{\paperwidth}
#\setbeamerfont{frametitle}{size=\Huge}
#
#%  \usebackgroundtemplate{
#%  \includegraphics[width=\paperwidth,
#%  height=\paperheight]{Images/background.jpg}
#%  }
#
#\definecolor{topicColor}{rgb}{0.647,0.886,0.718}
#\definecolor{exampleColor}{rgb}{1,1,.8}
#
#\title{Quick Beam}
#\author{Stephen Braithwaite}
#\date{2018}
#
#\begin{document}
#\frame{\titlepage}

Overview
--------
*	Purpose
*	Basics
*	Bullet Points
*	Images
*	Columns

@topic "Purpose"

Purpose
-------
*	Quick end easy creation of presentations:-
	+	Quick and easy creation of nested bullet
		points and enumeration.
	+	Quick and easy addition of images and columns.
	+	Background colour.
*	Output from Quickbeam is processed by Latex Beamer
	, which does every thing else, such as:-
	*	Equation editor.
	*	Tables
	*	Fonts and background images.

Purpose
-------
@image purpose.png 0.7
Code used to produce previous slide.

@topic "Basics"

Example of Quickbeam Source
------------
For an example of how to use it:-
*	Please view the source code for this documentation.
	*	\color{blue}{\small \url{https://github.com/drbraithw8/quickbeam/tree/master/MainDocumentation}}

Comment Lines
-------------
*	Lines beginning with "//" are comment lines.
	*	Such lines are ignored.

Literal Lines
-------------
*	Lines that begin with "\#" are passed through to latex without
	modification.
*	Use this for:-
	*	Header preamble 
	*	Tables.
	*	A frame that uses features QuickBeam does not provide.
	*	etc.

Mandatory preamble.
-------------
@image preamble.png 0.7
The mandatory preamble uses literal lines.

Frames (Slides)
--------------
*	Frames (slides) are separated by blank lines.
	*	Blank lines do not exist within a frame.
	*	If you need them, then use :-
		*	literal lines 
		*	or comments.

Frames (Slides)
--------------
*	Each frame begins with a page header.
*	Each header is followed by an underline.
	*	that consists of a row of minus signs.

Frames (Slides)
--------------
@image threeSlides.png 0.5
Three slides separated with blank lines.

@topic "Bullet Points"

Bullet Points
-------------
*	Lines beginning with "*" are bullet points.
*	The "*" is preceded only by zero or more tabs.
*	Bullet point level is given by the number of tabs.
*	First level of bulleting is preceded by zero tabs.
*	Bullet lines can take several lines.
*	A literal line wont terminate a bullet level.

Enumerated Points
-----------------
*	Lines that begin with a plus sign are enumerated points.
*	Enumerated points are just like bullet points:
	*	The rules that apply to Bullet point also apply to Enumerated points.
	*	These rules are given in the previous slide.
*	Bullet points and enumerated points can be nested.

@topic "Images and Columns"

Images
------
*	Images are specified on a single line.
*	Like this:-  @image square.png 0.4
*	The line consists of 3 fields separated by spaces:-
	+	The "@image".
		*	The "@image" must be at the beginning of the line.
	+	The file name of the image.
		*	The file must exist in the directory "Images".
		*	"Images" is a subdirectory of the current directory.
	+	The scaling factor
		*	This must be a floating point number.
		*	It adjusts the size of the image.	

Images
------
@image image.png 0.7
This image shows the code for this slide.

Images to the Left
------------------
@imageLeft 0.4 square.png 0.2
*	Image on the left and bullets on the right.
*	Like this:- @imageLeft 0.4 square.png 0.2
	*	Arg \#1, "0.4": left column width.
	*	Arg \#2, "square.png": file name for image.
	*	Arg \#3, "0.2": image scaling factor.
*	There is no imageRight.

Images to the Left
------------------
@imageLeft 0.5 imageLeft.png 0.6
*	This image
*	shows the code
*	for this slide.

Images to the Left
------------------
@column 0.15
@image square.png 0.1
@column
*	@imageLeft colWidth fname imScale
*	, is equivalent to:-
	*	@column colWidth
	*	@image fname imScale
	*	@column

Columns
-------
*	For all but the right hand column:- @column 0.4
	*	The things that follow go into a column with width 0.4.
*	For the last column:- @column 
	*	The things that follow go into another column.
	*	Dont give the column width for the last column.
*	You cant put @imageLeft in a column, because it already uses columns.

Columns
-------
Demonstration of the use of columns
@column 0.5
*	Example
*	Column
@column
@image square.png 0.2
*	An image to the right
@close
Other Stuff

Columns
-------
Demonstration of the use of columns
@column 0.3
*	Economy
*	Climate
*	Weather
*	Oceanography
*	Road Traffic
@column 0.3
*	Psychology
*	Sport
*	Agriculture
*	New products
*	Physics
@column
*	Chemistry
*	Epidemiology
*	Network traffic
*	Product distribution

Columns
-------
@image columns.png 0.5
Code for the previous slide

@topic "Closing"

Close
-----
*	@close will close or terminate:-
	*	list items (bulleted or numeric)
	*	lists (including nested lists)
	*	columns (including imageLeft)
	*	, but not a slide (frame).
*	It can be used to terminate lists or columns in preparation to
	insert a table.
*	You only need one @close to close everything.

Close Lists
----------
*	@closeLists will close or terminate lists (bulleted or numeric).
	*	You only need one @closeLists to close all the lists.
	*	When in a column, it can be used to place non bulleted text
		after bulleted text without closing the column.

@topic "Background Color and Topic Slides"

Background Colour
-----------------
@bgcolor exampleColor
*	You need to define a background colour at the beginning of the
	document in the normal way for latex, like this:- \\
	\#\textbackslash definecolor\{exampleColour\}\{rgb\}\{1,1,.8\}
	*	The "\#" at the beginning of the line is needed to pass this
		directly to latex.
*	Then apply the colour to any frame like this:-\\
#@bgcolor exampleColour
	*	The line goes anywhere in the frame after the underline.
	*	The line consists of 2 fields separated by spaces:-
		+	The "@bgcolor" must be at the beginning of the line.
		+	The latex color that you have defined.

Topic Slides
------------
*	Quickbeam provides a shorthand for topic slides.
	*	@topic "Text of the topic"
	\bigbreak
*	It has two arguments:-
	+	@topic
	+	"Text of the topic" \\ The quotes make several words into one argument.
	\bigbreak
*	It is in place of a frame or slide.
	*	It is preceded by a blank line.
	*	Then you put the @topic line.
	*	It is followed by a blank line.

@topic "Blank Lines and Tables"

Blank Lines
-----------
*	Quickbeam does not support blank lines.
*	Latex Beamer does that, e.g. :-
	*	Stuff.
	*	More stuff.
		\bigbreak
	*	Other stuff.
@image bigbreak.png 0.7

Tables
------
*	Quickbeam has no feature to support tables.
	*	Latex Beamer does that, e.g. :-
@close
\large 
example:- \\
\begin{tabular}{|c|c|}
\hline
Time Domain & Frequency Domain \\
\hline
real symmetric & real symmetric \\
real asymmetric & complex symmetric \\
complex symmetric & real symmetric \\
complex asymmetric & complex asymmetric \\
\hline
\end{tabular}

Tables
------
@image tables.png 0.65
Code to produce the previous slide

@topic "Invocation"

Invocation 
----------
Quickbeam is a primitive program:-
*	It reads from standard input.
*	It writes to standard output.
*	It is invoked like this:- \\
	\$ quickbeam \textless \(\;\) doc.qb \(\;\) \textgreater \(\;\) doc.tex
*	The above generates a file to be used as input to latex beamer.
*	More arguments may be discovered by:- \\
	\$ quickbeam --help

@topic "Obtaining and Compiling"

Obtaining for Windows
----------------------------------
*	Ready compiled Windows executable at:-
	*	{\small \url{https://tau.usq.edu.au/staff/braithwaite/Quickbeam/quickbeam.exe}}
*	Check readme.txt in repository for SHA256 checksum.
	*	{\small \url{https://github.com/drbraithw8/quickbeam}}
*	Or you can build just as on linux using MSYS2.
       {\small \url{https://youtu.be/nbCB8bJU5eg}}

Compiling for Linux
---------
On Linux you need to build it yourself.
*	Download from the repository:-
	*	\color{blue}{\small \url{https://github.com/drbraithw8/quickbeam.git}}
*	Requires CscNetlib library from:- 
	*	\color{blue}{\small \url{https://github.com/drbraithw8/CscNetlib.git}}
*	Instructions on how to compile are here:-  
	*	\color{blue}{\small \url{https://youtu.be/M19fTTAMGq4}}
