
#\documentclass[18pt]{beamer}
#\usepackage[utf8]{inputenc}
#\usepackage{xcolor}
#\usepackage{hyperref}    % Required for URLs (including video references)
#\hypersetup{colorlinks=true, urlcolor=blue}
#\usepackage[absolute,overlay]{textpos}  % Required for video references.
#\setlength{\TPHorizModule}{\paperwidth}
#\setbeamerfont{frametitle}{size=\Huge}
#
#%  \usebackgroundtemplate{
#%  \includegraphics[width=\paperwidth,
#%  height=\paperheight]{Images/background.jpg}
#%  }
#
#\definecolor{topicColor}{rgb}{0.647,0.886,0.718}
#\definecolor{exampleColor}{rgb}{1,1,.8}
#
#\title{Quick Beam}
#\author{Stephen Braithwaite}
#\date{2018}
#
#\begin{document}
#\frame{\titlepage}
@escOn "<>_&^%$#~"
@setBullet 1 2 3 blue triangle

Contents
--------
@column 0.4
+	Purpose
+	Basics
+	Bullet Points
+	Set Font Size
+	Images
+	Columns
+	Closing
@column
+7	Color and Bullet Styles
+	Blank Lines and Tables
+	Escapes
+	Verbatim
+	Invocation 
+	Obtaining and Compiling

@topic "Purpose"

Purpose
-------
*	Quick end easy creation of presentations:-
	+	Quick and easy creation of nested bullet
		points and enumeration.
	+	Quick and easy addition of images and columns.
	+	Background colour.
*	Output from Quickbeam is processed by Latex Beamer
	, which does every thing else, such as:-
	*	Equation editor.
	*	Tables
	*	Fonts and background images.

Purpose
-------
@image purpose.png 0.7
Code used to produce previous slide.

@topic "Basics"

Example of Quickbeam Source
------------
For an example of how to use it:-
*	Please view the source code for this documentation.
	*	\color{blue}{\small \url{https://github.com/drbraithw8/quickbeam/tree/master/MainDocumentation}}

Comment Lines
-------------
*	Lines beginning with "//" are comment lines.
	*	Such lines are ignored.

Literal Lines
-------------
*	Lines that begin with "#" are passed through to LaTeX without
	modification.
*	Use this for:-
	*	Header preamble 
	*	Tables.
	*	A frame that uses features QuickBeam does not provide.
	*	etc.

Mandatory preamble.
-------------
@image preamble.png 0.7
The mandatory preamble uses literal lines.

Frames (Slides)
--------------
@escOn all
*	Frames (slides) are separated by blank lines.
	*	Blank lines do not exist within a frame.
	*	If you need them, then use :-
		*	literal lines 
		*	or comments.
		*	or \bigbreak

Frames (Slides)
--------------
*	Each frame begins with a page header.
*	Each header is followed by an underline.
	*	that consists of a row of minus signs.

Frames (Slides)
--------------
@image threeSlides.png 0.5
Three slides separated with blank lines.

@topic "Bullet Points"

Bullet Points
-------------
*	Lines beginning with "*" are bullet points.
*	The "*" is preceded only by zero or more tabs.
*	Bullet point level is given by the number of tabs.
*	First level of bulleting is preceded by zero tabs.
*	Bullet lines can take several lines.
*	A literal line wont terminate a bullet level.

Enumerated Points
-----------------
*	Lines that begin with a plus sign are enumerated points.
*	Enumerated points are just like bullet points:
	*	The rules that apply to Bullet point also apply to Enumerated points.
	*	, and you need to have a space immediately after the plus sign.
		+	Like this: "+  This line will be numbered."
	*	You can start the numbering from a given value by inserting the
		number immediately after the "+" and before the following space.
		+3	Like this: "+3  The numbering will start from 3".
*	Bullet points and enumerated points can be nested.

Bullet Point Style
------------------
@setBullet 2 3 cyan circle
*	The bullets can be altered. 
	*	Like this:- @setBullet 2 3 cyan circle
	*	The arguments can appear in any order.
	*	Numbers give the bullet level.  It is from 1 to 3.  You can
		specify more than one bullet level.
	*	The color is optional.  Possible colors are:-
		*	pink, red, blue, cyan, green, yellow, brown, black, white,
			purple, orange, magenta, lime, violet, gray, darkgray,
			olive, or teal.
	*	The shape is optional.  Possible shapes are	square, triangle, circle
		or ball.  If you specify ball, the color might be ignored.

Bullet Point Style
------------------
@setFontSize all +1
*	The scope of the bullet point style is
	from where it is specified until
	*	the end of the document, if it was specified outside of a frame,
	*	or the end of the frame, if it was specified within a frame.

@topic "Set Font Size"

Set Font Size
-----------------------
@setFontSize all -1
*	Like this:- @setFontSize all +1
*	The arguments can appear in any order.
*	The new size must be specified exactly once.
	*	It can be one of the following absolute sizes: 
				"tiny", "scriptsize", "footnotesize", "small",
				"normalsize", "large", "Large", "LARGE", "huge", and "Huge".
	*	It can be a relative size, i.e. a signed number, such as "+1",
		which would increase by one absolute size or "-2",
		which would decrease by two absolute sizes.
*	Any number of font targets can be specified.
	*	"all" refers to all font sizes.
	*	0 refers to text not in a bulleted list.
	*	1, 2 or 3 refers to a bulleted items at that bullet level.
		*	Like this:- @setFontSize 0 1 -1

Set Font Size
------------------
@setFontSize all +1
*	The scope of setting the font size is
	from where it is specified until
	*	the end of the document, if it was specified outside of a frame,
	*	or the end of the frame, if it was specified within a frame.

@topic "Images and Columns"

Images
------
*	Images are specified on a single line.
*	Like this:-  @image square.png 0.4
*	The line consists of 3 fields separated by spaces:-
	+	The "@image".
		*	The "@image" must be at the beginning of the line.
	+	The file name of the image.
		*	The file must exist in the directory "Images".
		*	"Images" is a subdirectory of the current directory.
	+	The scaling factor
		*	This must be a floating point number.
		*	It adjusts the size of the image.	

Images
------
@image image.png 0.7
This image shows the code for this slide.

Images to the Left
------------------
@imageLeft 0.4 square.png 0.2
*	Image on the left and bullets on the right.
*	Like this:- @imageLeft 0.4 square.png 0.2
	*	Arg #1, "0.4": left column width.
	*	Arg #2, "square.png": file name for image.
	*	Arg #3, "0.2": image scaling factor.
*	There is no imageRight.

Images to the Left
------------------
@imageLeft 0.5 imageLeft.png 0.6
*	This image
*	shows the code
*	for this slide.

Images to the Left
------------------
@column 0.15
@image square.png 0.1
@column
*	@imageLeft colWidth fname imScale
*	, is equivalent to:-
	*	@column colWidth
	*	@image fname imScale
	*	@column

@topic "Columns"

Columns
-------
*	For all but the right hand column:- @column 0.4
	*	The things that follow go into a column with width 0.4.
*	For the last column:- @column 
	*	The things that follow go into another column.
	*	Dont give the column width for the last column.
*	You cant put @imageLeft in a column, because it already uses columns.


Columns
-------
Demonstration of the use of columns
@column 0.5
*	Example
*	Column
@column
@image square.png 0.2
*	An image to the right
@close
Other Stuff

Columns
-------
Demonstration of the use of columns
@column 0.3
*	Economy
*	Climate
*	Weather
*	Oceanography
*	Road Traffic
@column 0.3
*	Psychology
*	Sport
*	Agriculture
*	New products
*	Physics
@column
*	Chemistry
*	Epidemiology
*	Network traffic
*	Product distribution

Columns
-------
@image columns.png 0.5
Code for the previous slide

@topic "Closing"

Close
-----
*	@close will close or terminate:-
	*	list items (bulleted or numeric)
	*	lists (including nested lists)
	*	columns (including imageLeft)
	*	, but not a slide (frame).
*	It can be used to terminate lists or columns in preparation to
	insert a table.
*	You only need one @close to close everything.

Close Lists
----------
*	@closeLists will close or terminate lists (bulleted or numeric).
	*	You only need one @closeLists to close all the lists.
	*	When in a column, it can be used to place non bulleted text
		after bulleted text without closing the column.

@topic "Color and Topic Slides"

Background Colour
-----------------
@bgcolor exampleColor
*	Define a background colour at the beginning of the
	document, like this:-
{\normalsize
@verbatim
  #\definecolor{exampleColour}{rgb}{1,1,.8}
@endVerbatim
}
	*	The "#" at the beginning of the line is needed to pass this
		directly to LaTeX. \bigbreak
*	Then apply the colour to any frame like this:-
{\normalsize
@verbatim
  @bgcolor exampleColour
@endVerbatim
}
	*	The line goes anywhere in the frame after the underline.
	*	The line consists of 2 fields separated by spaces:-
		+	The "@bgcolor" must be at the beginning of the line.
		+	The LaTeX color that you have defined.

Topic Slides
------------
@setFontSize all -1
*	Quickbeam provides a shorthand for topic slides.
	*	@topic "Text of the topic"
*	It has two arguments:-
	+	@topic
	+	"Text of the topic" \\ The quotes make several words into one argument.
*	It is in place of a frame or slide.
	*	It is preceded by a blank line.
	*	Then you put the @topic line.
	*	It is followed by a blank line.
*	You need to define the color "topicColor" in the manner shown in the
	previous slide.
*	The font size target "topic", can be used in an @setFontSize line in
	the manner shown under "Set Font Size".


@topic "Blank Lines and Tables"

Blank Lines
-----------
*	Quickbeam does not support blank lines.
*	Latex Beamer does that, e.g. :-
	*	Stuff.
	*	More stuff.
		\bigbreak
	*	Other stuff.
@image bigbreak.png 0.7

Tables
------
*	Quickbeam has no feature to support tables.
	*	Latex Beamer does that, e.g. :-
@escOff "&"
@close
\large 
example:- \\
\begin{tabular}{|c|c|}
\hline
Time Domain & Frequency Domain \\
\hline
real symmetric & real symmetric \\
real asymmetric & complex symmetric \\
complex symmetric & real symmetric \\
complex asymmetric & complex asymmetric \\
\hline
\end{tabular}

Tables
------
@image tables.png 0.65
Code to produce the previous slide

@topic "Escapes"

Escapes
-------
@escOff all
*	\large Normally you need to escape special characters if the following
	are to appear as literals in a Latex Beamer slide:-
@close
\small \begin{tabular}{|c|l||c|l|}
\hline
char & Escape & char & Escape \\
\hline
\textbackslash & \textbackslash textbackslash & \& & \textbackslash \& \\
\textless & \textbackslash textless & \% & \textbackslash \% \\
\textgreater & \textbackslash textgreater & \$ & \textbackslash \$ \\
\textasciitilde & \textbackslash textasciitilde & \# & \textbackslash \# \\
\textasciicircum & \textbackslash textasciicircum & \_ & \textbackslash \_ \\
\{ & \textbackslash \{ & \} & \textbackslash \} \\
\hline
\end{tabular}
\small \\
Note that these special characters do not apply to Quickbeam's @lines which are
	never passed on to LaTeX.
\bigbreak
*	\large When you turn on an escape in quickbeam, then the chosen characters
	are automatically escaped so that LaTeX will see the escape and
	produce the literal character.

Turning all escapes on or off
-----------------------------
*	'@escOff all' turns all escapes off.
	*	This is the default in Quickbeam.
\bigbreak
*	'@escOn all' turns all escapes on.

Turning on some escapes
-------------------------
@setFontSize 1 -1
@escOn all
*	'@escOn <escape characters> turns off escapes for the given
	escape characters.  For example:-
	*	@escOn "<>"
		*	Turns on escapes for the angular brackets.
		*	Suitable for example HTML code.
	*	@escOn "<>_&^%$#~"
		*	Turns on escapes for everything except the backslash and the
			braces.
		*	If you are prone to LaTeX errors from un-escaped characters,
			then consider putting this immediately after the latex preamble.
		*	You can then turn escapes off for various special characters.
			Or you could bypass Quickbeam escapes by using "#" at the
			beginning of a line, which passes the remainder of the line
			directly to LaTeX.

Turning off some escapes
-------------------------
@escOn all
*	'@escOff <escape characters> turns off escapes for the given
	escape characters.  For example:-
	*	@escOff "\\{}&"
		*	Turns escapes off for the backslash, left
			brace, right brace and ampersand characters.
		*	Suitable for making a table.
		*	We had to use "\\", because the backslash is used to escape
			quotes etc in quickbeam string parsing.
	*	@escOff "\\^_"
		*	Turns escapes off for the backslash, tilde, and underscore characters.
		*	Suitable for making an equation.

Escape Scope
------------
*	\large Outside of a frame, then escOn and escOff
	will affect all frames from the @line until the end of the document.  A later
	occurrence overrides values in an earlier occurrence.
\bigbreak
@escOn all
*	Within a frame, then their
	effect is only until the end of the frame.  A later occurrence
	overrides an earlier occurrence inside or outside of
	the frame.  For example "@escOn all" followed by "@escOff "\\{}"" turns
	on all escapes other than the backslash and the braces.
@escOff "\\"
\bigbreak
*	Note that lines that begin with "#" are never escaped but passed
	directly to LaTeX.

@topic "Verbatim"

Verbatim
--------
@setFontSize all -1
*	Verbatim sections can be used to present code. 
	*	It respects whitespace, newlines and special characters.  Quickbeam
        does this by invoking the LaTeX beamer verbatim environment.
*	A verbatim section is introduced using:-
	*	@verbatim
*	Then follows the lines that you wish to be produced verbatim.
	*	The first character of the line cannot be "#", "@" or "//". 
*	A verbatim section is terminated using:-
	*	@endVerbatim

Example Verbatim Section
------------------------
@verbatim
    @verbatim
        <table> 
            <tr> 
                <td> 
                    "<>\^~{}&%$#_"
                </td> 
            </tr> 
        </table> 
    @endVerbatim
@endVerbatim

@topic "Invocation"

Invocation 
----------
@setFontSize 1 -1
Quickbeam is a primitive program:-
*	It reads from standard input.
*	It writes to standard output.
*	It is invoked like this:- \\
	$ quickbeam \textless \(\;\) doc.qb \(\;\) \textgreater \(\;\) doc.tex
*	The above generates a file to be used as input to LaTeX beamer.
*	More arguments may be discovered by:- \\
	$ quickbeam --help

@topic "Obtaining and Compiling"

Obtaining for Windows
---------------------
*	Ready compiled Windows executable at:-
	*	{\small \url{https://tau.usq.edu.au/staff/braithwaite/Quickbeam/quickbeam.exe}}
*	Check readme.txt in repository for SHA256 checksum.
	*	{\small \url{https://github.com/drbraithw8/quickbeam}}
*	Or you can build just as on linux using MSYS2.
       {\small \url{https://youtu.be/nbCB8bJU5eg}}

Compiling for Linux
-------------------
On Linux you need to build it yourself.
*	Download from the repository:-
	*	\color{blue}{\small \url{https://github.com/drbraithw8/quickbeam.git}}
*	Requires CscNetlib library from:- 
	*	\color{blue}{\small \url{https://github.com/drbraithw8/CscNetlib.git}}
*	Instructions on how to compile are here:-  
	*	\color{blue}{\small \url{https://youtu.be/M19fTTAMGq4}}
